"Rule: ocaml dependencies ml (%=test )": "d\026K82\196Ob\173\150r)P8Wp"
"Resource: /Users/AlexanderLin/Documents/cs3110-proj/3110-Corona-Algorithms/engine.ml": "\161+p.G\016\023\227s\193[\127\225Ws\142"
"Rule: ocaml dependencies mli (%=engine )": "\229\230\255a\159`\153\161L\252\132\231\219\141?\194"
"Resource: /home/nmadhavani18/3110-Corona-Algorithms/engine.ml": "\161+p.G\016\023\227s\193[\127\225Ws\142"
"Rule: ocaml dependencies ml (%=authors )": "\179\201\214\255\029\230P\128[\137'\194\003\019\179\181"
"Rule: ocaml: mli -> cmi (%=authors )": "\254\192q\239\170\226\163`\183\196j\234G\147}\247"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\026oG\150\238\025\183<\241}|\247\188+}\164"
"Rule: ocaml: mli -> cmi (%=engine )": "\129\143<\174}\1656\n\230\155D@\030H\016\163"
"Resource: /home/nmadhavani18/3110-Corona-Algorithms/test.ml": "\197r\250\000\239wSX\161z\243\136\251\213,o"
"Rule: ocaml dependencies ml (%=engine )": "\2203\177\195=A\t\nK\131)\167\017\143\1593"
"Resource: /home/nmadhavani18/3110-Corona-Algorithms/engine.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\203\178;e6\019\171\248\161$\005\148\165{\246\250"
"Rule: ocaml: ml & cmi -> cmo (%=engine )": "\133E\253\200\030\169{\021\236\194\2004@\202cd"
"Rule: ocaml: ml -> cmo & cmi (%=engine )": "6\199\220\216\254\218\184\211h~G\250\198\201_\018"
"Resource: /Users/AlexanderLin/Documents/cs3110-proj/3110-Corona-Algorithms/authors.mli": "d\015\023h,\\\2396\2384\155\242\174\023\172\193"
"Rule: ocaml: cmo* -> byte (%=test )": "\239ixeK\216Cnh\t\016\023t\193PO"
"Resource: /Users/AlexanderLin/Documents/cs3110-proj/3110-Corona-Algorithms/authors.ml": "\145Z\136V\188\002/$\1601\005\216\185\006\252\194"
"Resource: /Users/AlexanderLin/Documents/cs3110-proj/3110-Corona-Algorithms/test.ml": "\197r\250\000\239wSX\161z\243\136\251\213,o"
"Rule: ocaml dependencies mli (%=authors )": "\147\167\203\169\152\137S('\146\\\228q\127@\191"
